spring.datasource.url=jdbc:postgresql://covid-vaccine-instance1.c6b6oevvh91m.us-east-2.rds.amazonaws.com:5432/covidVaccine
spring.datasource.username=postgres
spring.datasource.password=covid.vaccine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file.name=covid_vaccine/src/logs/LoggingFile.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n